server.port: 8081
spring.application.name: grpc-client

grpc.client.grpc-server.host: 127.0.0.1
grpc.client.grpc-server.port: 9898
grpc.client.grpc-server.enableKeepAlive: true
grpc.client.grpc-server.keepAliveWithoutCalls: true