# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
input {
	jdbc {
		jdbc_driver_library => "postgresql-42.2.2.jar"
		jdbc_driver_class => "org.postgresql.Driver"
		jdbc_connection_string => "jdbc:postgresql://localhost:5432/equip"
		jdbc_user => "postgres"
		jdbc_password => "Abc12345"
		use_column_value => true
		tracking_column => id
		schedule =>"* * * * *"
		record_last_run => true
		clean_run => false
		last_run_metadata_path => "D:\station_parameter.txt"
		statement => "SELECT d.id as id, d.info, u.user_name, t.type_name, m.device_name  from tb_device_detail d left join tb_user u on d.user_id=u.id left join tb_device_map m on d.device_id = m.id left join tb_device_type t on m.type_code = t.type_code where d.id >:sql_last_value"
		type => "jdbc"
  }
	
}
# The filter part of this file is commented out to indicate that it is
# optional.
filter {
	
}
output {
	elasticsearch {
        hosts => [ "localhost:9200" ]
		index => "myequip"
		document_id => "%{id}"
    }
	file {
        path => "/path/filejdbc"
    }
	
}